{
    "name": "masak/cms",
    "description": "CMS project using PHP 8.5",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Masak\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masakazu"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
